#App
DEFAULT_VERSION=1

# Database
DATABASE_HOST=<host_do_banco_de_dados>
POSTGRES_DB=<nome_do_banco_de_dados>
POSTGRES_USER=<seu_nome_de_usuário_do_banco_de_dados>
POSTGRES_PASSWORD=<sua_senha_do_banco_de_dados>
POSTGRES_PORT=<porta_do_banco_de_dados>
