#App
DEFAULT_VERSION=1

# Database
DATABASE_NAME=<nome_do_banco_de_dados>
DATABASE_USERNAME=<seu_nome_de_usuário_do_banco_de_dados>
DATABASE_PASSWORD=<sua_senha_do_banco_de_dados>
DATABASE_PORT=<porta_do_banco_de_dados>
